---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
At Thoma's invitation, you come to the Yashiro Commission, only to hear two samurai talking about him behind his back...

(Approach the location)
Kazumasa: Haven't seen Thoma in a while... Who knows what that guy's working on these days?
Furusawa: Probably something of the utmost importance, as ever... taking guests out for lavish meals, cleaning up around the house, the usual...
Kazumasa: We have people like that to thank for the decline of the samurai spirit in this day and age. If you're just gonna schmooze your way through every problem in life, you might as well put your blade on the scrap heap. It's like everything — use it or lose it!
Kazumasa: Also, I heard he's Mondstadt born and bred... just saying.
Furusawa: Oh, well, no wonder. What do you think Miss Kamisato even sees in that guy?

Time to put a stop to this...

Before you can respond, you hear footsteps coming up behind you...

Thoma: *yawn*... Sorry, haven't slept too well the last couple of days on account of all this rain we've been having.
Thoma: Wait, what're you all doing here? Has something happened?
Kazumasa: Hmph... we were just having a little chat on our break. It's time we were going — there's still lots to do.
Kazumasa: We're busy people, Thoma. You'd do well to grow a sense of urgency, too.
Thoma: Thank you gentlemen. I'll think about that when my vacation's over.
Thoma: Sorry I'm a little late, (Traveler), something came up.

You heard everything... didn't you?
 
Thoma: Yep... I sure did.
Thoma: No big deal, though. People like to criticize those who don't fit in. It's the same everywhere.
Thoma: If a little private gossiping helps them let off some steam, well, good for them. It does no harm to the Kamisato Clan.
Thoma: Wouldn't you agree?

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------